# spring-webflux-websocket-chatroom

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  settings.gradle
docs/: spotless.header
server/: build.gradle
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/: Application.kt  ApplicationRouter.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/config/: JacksonConfig.kt  WebSocketConfiguration.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/filter/: RouteFilter.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/handler/route/: LobbyHandler.kt  LoginHandler.kt  RoomHandler.kt  StatusHandler.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/handler/route/api/: CreateRoomHandler.kt  GetRoomHandler.kt  LoginHandler.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/handler/websocket/: LobbySocketHandler.kt  WebSocketSubscriber.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/handler/websocket/error/: UserStillConnectedError.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/handler/websocket/event/: WebSocketEvent.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/handler/websocket/lobby/: LobbySocketHandler.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/handler/websocket/room/: RoomSocketHandler.kt  RoomSocketSubscriber.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/handlers/: StatusHandler.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/model/: ChatLobby.kt  ChatRoom.kt  Session.kt  User.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/model/request/: CreateRoomRequest.kt  GetRoomRequest.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/serde/: ChatRoomSerializer.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/serdes/: ChatRoomSerializer.kt  LatencyEventDeserializer.kt
server/src/main/kotlin/com/github/kvnxiao/spring/webflux/chatroom/util/: TypeAliases.kt
server/src/main/resources/: logback.xml
vue/: build.sh  package.json  tslint.json
vue/public/: index.html
vue/src/: App.vue  main.ts  router.ts  store.ts  style.scss
vue/src/components/: LatencyBar.vue  LobbyTableRoom.vue  Notification.vue
vue/src/ts/: LatencyTest.ts  NativeWebSocket.ts  NotificationMessage.ts  Room.ts  WebSocketEvent.ts
vue/src/views/: Home.vue  Lobby.vue  Room.vue
