buildscript {
    ext {
        springboot_version = '2.1.0.BUILD-SNAPSHOT'
        hashids_version = '1.0.3'
    }

    repositories {
        jcenter()
        maven { url("https://repo.spring.io/libs-snapshot") }
        maven { url("https://repo.spring.io/plugins-release/") }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'spring-webflux-websocket-chatroom-server'
    version = '0.1.0'
}

repositories {
    jcenter()
    maven { url("https://repo.spring.io/milestone") }
    maven { url("https://repo.spring.io/snapshot") }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "org.hashids:hashids:${hashids_version}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.projectreactor:reactor-test"
}

task yarnBuild(type: Exec, group: "build") {
    workingDir '../vue/'

    commandLine './build.sh'

    doLast {
        println(standardOutput.toString())
    }
}

task deployResources(type: Copy, group: "build") {
    from '../vue/dist'
    into '../server/src/main/resources/static'
}

bootRun.dependsOn deployResources
